{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "OpenMobile Sensors",
	"Description": "Portable mobile sensor discovery and streaming APIs with isolated Android and iOS implementations.",
	"Category": "OpenMobile",
	"CreatedBy": "OpenMobile",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OpenMobileSensors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenMobileSensorsAndroid",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["Android"]
		},
		{
			"Name": "OpenMobileSensorsIOS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["IOS"]
		},
		{
			"Name": "OpenMobileSensorsConsumerTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenMobileSensorsValidation",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenMobileSensorsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenMobileCore",
			"Enabled": true
		},
		{
			"Name": "OpenMobilePermissions",
			"Enabled": true
		}
	]
}
