{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "OpenMobile Ads - AdMob AppLovin Adapter",
	"Description": "Optional AppLovin bidding and waterfall adapter for the OpenMobile Ads AdMob provider.",
	"Category": "OpenMobile|Adapters",
	"CreatedBy": "OpenMobile",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"Installed": true,
	"OpenMobileAdsType": "MediationAdapter",
	"Modules": [
		{
			"Name": "OpenMobileAdsAdMobAppLovinAndroid",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["Android"]
		},
		{
			"Name": "OpenMobileAdsAdMobAppLovinIOS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["IOS"]
		}
	],
	"Plugins": [
		{
			"Name": "OpenMobileCore",
			"Enabled": true
		},
		{
			"Name": "OpenMobileAds",
			"Enabled": true
		},
		{
			"Name": "OpenMobileAdsAdMob",
			"Enabled": true
		}
	]
}
