{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "OpenMobile Ads",
	"Description": "Provider-neutral mobile advertising contracts and Blueprint APIs.",
	"Category": "OpenMobile",
	"CreatedBy": "OpenMobile",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OpenMobileAds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenMobileAdsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenMobileCore",
			"Enabled": true
		}
	]
}
